{
  "ConnectionStrings": {
    "DefaultConnection": "Password=12345678;User ID=sa;Database=db_Hero_MVC_AdoNet;Data Source=DESKTOP-JVF2A0R\\SQLEXPRESS;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
